**************************************************************************
recipe.java *
-------------
Contains the constructor for the creation of a recipe object to store the
following information for a recipe:
	String [] comment - holds comments for each recipe
	ArrayList<String> ingredients - holds ingredients for each recipe
	int cookTime - the time to cook the recipe in minutes
	int calories - the ammount of calories in the made recipe
	String dishName - the name of the recipe
	String cuisineType - the type of cuisine of the recipe
The rest of the file is getters and setters for recipe objects; along with
a to string method. 	
*********************

**************************************************************************
User.java *
-------------
Contains the constructor for the creation of a user object to store the
User's login information:
	String firstName - the name of the user
	String username - the username credential of the user
	String password - the password credential of the user
	boolean isAdmin - determines if the user is an admin
	boolean isModerator - determines if the user is a moderator
The rest of the file is getters and setters for the user objects.
*********************

**************************************************************************
Main.java *
-------------
THIS IS THE MAIN FILE.
Contains the constructor for a main object which works as a repository that
is passed through each class to ensure the scope of the data is the whole
project. The Main object contains:
	storage for the currentUser.
	storage for the recipes in the database.
	storage for the requested recipes.
	storage for the users in the system.
	storage for the current displayed recipe display.
The rest of the file are methods to load and save recipes and users. It also 
includes a method to open the LogInPage upon running the program.
Every .java file that follows takes the main object as a parameter.
*********************

**************************************************************************
RecPanel.java *
-------------
This is a JPanel class that occupies the following .java file (JFrame) 
RecipeDisplay. One RecPanel object is displayed for each recipe in the
repository. The constructor takes a recipe parameter and a main parameter.
The panel displays the recipe parameter's name, calories, and cuisine type.
It includes two labels, "Recipe Page" and "COMMENT" which have mouseClicked 
listeners which open a RecipePage JFrame object and a CommentBoard JFrame 
object respectively. The button at the top left deletes the recipe from the 
repository and removes the panel from the displayPage. The JCheckBox in the 
top right has no function other than toggling on and off. If the system were
to be improved, this toggle could be saved to the user. 
*********************


**************************************************************************
RecPanel.java *
-------------
This is a JPanel class that occupies the following .java file (JFrame) 
RecipeDisplay. One RecPanel object is displayed for each recipe in the
repository. The constructor takes a recipe parameter and a main parameter.
The panel displays the recipe parameter's name, calories, and cuisine type.
It includes two labels, "Recipe Page" and "COMMENT" which have mouseClicked 
listeners which open a RecipePage JFrame object and a CommentBoard JFrame 
object respectively. The button at the top left deletes the recipe from the 
repository and removes the panel from the displayPage. The JCheckBox in the 
top right has no function other than toggling on and off. If the system were
to be improved, this toggle could be saved to the user. 
*********************

**************************************************************************
RecipeDisplay.java *
-------------
This is the JFrame that holds the recPanel objects. This is the primary
.java file for the system. Most methods are explained through in-code 
documentation; however, here are some notable methods:

	#searchButtonActionPerformed() - sets all panels to not visible and 
then sets panels visible whos recipe names contain the inputed string.

	#searchIngredientsActionPerformed() - does the same thing as above but 
uses the strings in the ingredients array list.

	#filterCuisinePerformed(String cuisine) - compares the parameter to the 
cuisineTypes in each recipe of each panel and sets those with result 0 to visible.

	#filterCaloriesLessThanPerformed(int calories) - compares the calorie 
count of each recipe and sets the panels visible that are less than or equal
to the parameter

	#filterCaloriesGreaterThanPerformed(int calories) - compares the calorie
count of each recipe and sets the panels visible that are greater than or equal 
to the parameter.

	#filterCaloriesRangePerformed(int min, int max) - only displays panels 
whose recipes object's calorie counts are between min and max. 

	#sortCuisineActionPerformed() - compares each pair of indices in the 
recipe repository and switches the indices if the latter recipe's cuisine
comes before the formers alphabetically. 

	#sortAlphaActionPerformed() - compares each pair of indices in the
recipe repository and switches the indices it the latter recipe's name 
comes before the formers alphabetically.

	#sortCalories() - compares indices and switches them until the 
lowest calorieCount (int) is first and there is a gradual increase until
the end of the repository array list. 

	#switchIndexex(int x, int y) - swithes the location of two recipes in 
the recipe repository.
		
*********************

**************************************************************************
CommentBoard.java *
-------------
This is a JFrame object that opens via the recPanel objects from the 
RecipeDisplay JFrame. The comments are kept in a string array. The String @ 
index = 0 is displayed first and is increased/decreased via the left/right 
arrows. The ratings and names of raters are kept in string arrays as well
whose indices are relative to the associated comment's index. The comment button
adds to each of these arrays after submission. Comments are not saved.
Deleting a comment removes it and its associated elements from the arrays.

*********************

**************************************************************************
LogInPage.java *
-------------
This is a JFrame opened via the Main.java object constructor when the program 
is first ran. When a user creates a new account, the user object is added to 
the main's user array list which is then saved to the save file, userSave. 
When logging in, the username is checked to see if it is in the system. Then 
the password is checked to see if it matches the username. If this does not happen
in this way, the user will recieve an error. The booleans isAdmin and 
isModerator are evaluated. If the user isAdmin, then admin privledges will appear
on the recipeDisplay. A new recipeDisplay object is opened upon login.
Guest login sets the currentUser object in the main class to null.  
*********************

**************************************************************************
AdminPage.java *
-------------
This is the JFrame object for the page that displays all requested recipes
and allows the admin to approve or deny them. The requested recipes are saved
in the main object. When a user requests a recipe, the recipe object is 
created and added to this array. This page shows the recipes from that array.
If the admin approves the recipe, it is removed from the requested recipe array
and added to the main recipe repository (another arrayList). When denied, the
recipe object is simply removed from the requested recipe array.
*********************


**************************************************************************
ReqPage.java *
-------------
This is a JFrame object that takes multiple inputs via JTextFields. The 
string for the text in the fields is taken and turned into a recipe object.
That recipe object is then added to the requested recipes arrayList upon
pressing the submit button. This is a description of the
subButtonActionPerformed() method within the .java file.

*********************

**************************************************************************
RecipePage.java *
-------------
This is a JFrame object that displays the data displayed by the recipe panels
and then some. This constructor, on top of the main parameter of course, takes
a recipe parameter. The ingredients array list within the recipe is broken 
down into strings and added to a DefaultListModel which is displayed in the 
list on the screen of ingredients. 

*********************

**************************************************************************
UserReviewPage.java *
-------------
This includes the list of users in the form of a JFrame, allowing admins to 
select from the list and press delete. When a selected user is deleted, 
their data is removed from the user arrayList and then the userSave is saved.
If an admin were to delete themselves, it would break the system.

*********************






