CONTENTS OF THIS FILE | (User documentation)
----------------------------------------------------------------------
	-INTRODUCTION
	-RUNNING THE PROGRAM
	-USER MANUAL
		
		*CREATE USER ACCOUNT
		*LOGIN
		*SEARCH/FILTER
		*SORT
		*VIEW RECIPE
		*ADD COMMENT
		*REQUEST RECIPE
		*MARK IMPORTANT
		*SIGN OUT
	
	-MODERATOR MANUAL
		*LOGIN
		*REMOVE COMMENT
	
	-ADMIN MANUAL
		*LOGIN
		*APPROVE RECIPE
		*REMOVE USER
----------------------------------------------------------------------
INTRODUCTION |
-------------
Andhrimmir: The Digial Recipe Book

Andhrimnir is a repository of recipes that users can browse through,
search for specific recipes, add to the repository, and leave
comments for other users to read.

Users either log in as a basic user, moderators, or admins. Users are
able to view recipes, leave comments, and request new recipes be
added. Moderators are charged with curating the comments to remove
hateful and/or inappropriate messages. Admins have the responsibility
of approving new recipes and removing troublesome users that cause
frequent issues. Admins are also capable of deleting any recipe. Anyone 
is capable of filtering, sorting, or searching for recipes. 

----------------------------------------------------------------------
RUNNING THE PROGRAM |
------------
Download the zip file. Ensure that the text file recipeSave and
the text file userSave are in the project's main folder. Run the project 
with Main.java as the main class. There are some preloaded accounts since
there is no way to make a new admin account from within the system. The 
preloaded admin account is: 

Username - Mr.Nobody Password - ABCDE.

DO NOT DELETE THIS ACCOUNT or else the userSave will have to be manipulated
directly.

User accounts can just be made directly within the system.

----------------------------------------------------------------------
USER MANUAL |
------------
**********************************************************************
CREATE USER ACCOUNT *
Press 'Create New Account' button, which switches to the sign in page, 
enter first name, username and password in the field, Press ‘create’. 
If success message is shown, the account is created.
*********************

**********************************************************************
LOGIN *
Go to the ‘user log in’ page, enter the username and password, 
Press ‘login’ button below. 
*******

**********************************************************************
SEARCH/FILTER *
In the Recipe Repository page, on the right,  type in the name of the 
recipe wanted or ingredient in ‘search here’ field. Then select either
'Search by name' or 'Search by ingredient' depending on what you are searching for. 
To narrow the search by cuisine type, choose wanted cuisine type in grey box called 
‘Filter by cuisine type’. press filter button.
To narrow the search by  Calorie, enter minimum and maximum calorie. 
Press filter button.
To reset search, press ‘reset Search and Filter Results to default’ button above search bar.
Filters are stackable!
***************

**********************************************************************
SORT *
Find the sort panel in the bottom right corner of the recipe display page. 
Chose one of the sort methods and click the associated button. 
*******

**********************************************************************
VIEW RECIPE *
To view a recipe, click on the words "recipe page" on any one of the ingredient squares. 
This will result in a new page with the recipes information. 
The white box on the right represents where the actual recipe would be with steps. 
For the purpose of this project, this feautre was not included. 
*************

**********************************************************************
ADD COMMENT *
To view comments on a specific recipe, click the comment button on any one of the recipe squares. 
Press the arrow keys to cycle through comments. Select the 'comment' button on the bottom right of 
the comment page to add a new comment under the current user's name. 
*************

**********************************************************************
REQUEST RECIPE *
Press ‘Request A New Recipes’ button. Then, enter in the credentials. The cookTime and 
the CalorieCount must be integers. If you do not wish to use all 8 ingredient spots, ensure 
that unused spots are cleared of any text. Then press submit. You should recieve feedback for 
completion or an error. 
****************

**********************************************************************
MARK IMPORTANT *
From the recipe page, any user can mark any recipe as important by clicking the important 
box in the top right corner of the desired recipe. This will not be saved when the user 
signs out. 
****************

**********************************************************************
SIGN OUT *
Press red ‘sign Out’ button on top and right corner. 
Message would be shown if successful.
**********

----------------------------------------------------------------------
MODERATOR MANUAL |
-----------------
**********************************************************************
LOGIN *
Login the same way a user would with your credentials
****************

**********************************************************************
REMOVE COMMENT *
To remove a comment, select 'delete' from the comment page when the 
unwanted comment is showing on the screen. 
****************

----------------------------------------------------------------------
ADMIN MANUAL |
-------------
**********************************************************************
LOGIN *
Login the same way a user would with your credentials
****************

**********************************************************************
APPROVE RECIPE *
Click 'view requested recipes' from the recipe page. The requested recipes 
can then be selected and viewed via the 'view request' button. The requested 
recipes can be deleted via the 'deny request' button or approved via the 'approve 
request' button. 
****************

**********************************************************************
REMOVE USER *
Select 'review current users' from the recipe page. Then select the unwanted 
user and press 'delete user.'
*************

**********************************************************************
DELETE RECIPE *
Select the 'delete' button in the top right corner of any recipe box from the recipe display.
*************
